<h2 id="title" hidden>Privacy Policy</h2>

<h4>Scope of this Policy</h4>

<p>
  This is the Privacy Policy (the “Policy”) the web site located at {{domain}} (including its sub-domains and its
  mobile optimized versions), along with any and products and services owned, offered and/or provided by {{website}}
  (collectively referred to hereinafter as “{{website}}”, and also referred as us’, ‘its’, ‘ours’ and/or ‘we’).
  This Policy shall be supplemented by our Terms and Conditions of Use, and any other guidelines, terms and policies
  made available by us from time to time, all incorporated herein by reference.
  As used herein and elsewhere, the words “collect”, “use”, “process”, “treat”, “disclose” and analogous shall be
  related to personally identifiable information (the “PI”) and other data that we may collect from our visitors,
  including cookies inside a computer and mobile device IDs.
</p>

<h4>Consent for Collection, Use and Disclosure</h4>

<p>
  By the simple use of our products, services or websites, through registration, or through a clickable action such as
  the “I Agree” button or otherwise, you hereby agree, acknowledge and unambiguously consent to the collection, use,
  processing, treatment and limited disclosure of your PI, for the
  purposes set forth in this Policy.
</p>

<h4>Information You Disclose to Us</h4>

<p>
  We will collect certain PI from you when you use our products and services; and/or undertake any action related to us
  that requires certain PI collection.
</p>

<h4>Purposes of Information Collected</h4>

<p>
  We use your PI to execute, manage, provide and improve our services and products. Accordingly, we will generally
  collect, use and disclose your PI to:
</p>

<ul>
  <li>Provide, operate, maintain, improve, and promote our platform and our products and services.</li>
  <li>Develop, research, process, safeguard and improve our services.</li>
  <li>Monitor and analyze trends, usage, and activities in connection with our products and services and for marketing
    or advertising purposes.
  </li>
</ul>

<p>
  If you do not wish to disclose any or part of your PI to us, you may still be able to use some of our products and
  services, though we will not be able to guarantee that you will be able to enjoy them at their fullest if you elect
  not to disclose it to us. Overall, your final remedies will be to close this web tab, delete your account with us
  and/or exit our app.
</p>

<h4>Google Analytics</h4>

<p>
  In addition, {{website}} uses Google Analytics, a web analytics service provided by Google, Inc. ("Google"), using
  third-party cookies that enable Google to analyze the use of {{website}}. The information generated by the cookie about
  the use of this website is transferred to a Google server in North America. Note that we have activated Google’s IP
  anonymization service “anonymizeIP” for {{website}} which shortens a user’s IP address prior to the transfer.
</p>

<p>
  Google will use this information on our behalf to evaluate the use of {{website}}, to compile reports for activities on
  {{website}}, and to provide other services to us relating to {{website}}.
</p>

<p>
  Google Analytics operates under the following terms:
</p>

<ul>
  <li>Terms of Service: <a href="https://www.google.de/intl/de_de/policies/terms/regional.html">https://www.google.de/intl/de_de/policies/terms/regional.html</a>
  </li>
  <li>Privacy Statement: <a href="https://support.google.com/analytics/answer/6004245">https://support.google.com/analytics/answer/6004245</a>
  </li>
  <li>
    Privacy Policy: <a href="https://www.google.de/intl/de_de/policies/privacy/?fg=1">https://www.google.de/intl/de_de/policies/privacy/?fg=1</a>
    The user can prevent Google from collecting
    and processing the data concerning the use of {{website}} (including the IP address) by installing a browser-plug-in
    which is available under <a
    href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>.
  </li>
</ul>

<h4>Cookies & Beacons</h4>

<p>
  From time to time, we may place the so-called ‘cookies’ in your computer in order to track and collect data regarding
  your use of our products and services. Cookies are small text files that our services transfer to your devices and
  that allow us permit us to recognize you and obtain data such as the environment in which our products are operating,
  OS type and version.
</p>

<p>
  We may also collect and use the data contained in log files, which may include your browser information, region and
  other analytics that you choose to make available, the time you visited our platform and which pages you visited
  throughout our platform.
</p>

<p>
  We also use the so-called ‘beacons’, which are small files, sometimes only a pixel in size, embedded onto the pages of
  our platform. Beacons are used to identify each of our pages in order to be analyzed by our system tools.
</p>

<p>
  When you access our platform via a mobile device, we will use your mobile device ID (i.e. the unique identifier
  assigned to a mobile device by the manufacturer) and/or Advertising ID (for Apple iOS 6 and later) instead of cookies
  in order to recognize you, track the number of relevant ads displayed, their performance and display.
</p>

<p>
  You can always configure your browser to refuse cookies and beacons. For more information, please visit
  <a href="www.allaboutcookies.com">www.allaboutcookies.com</a>. Unlike cookies, device IDs cannot be deleted, but you
  can select to reset your Advertising
  IDs in the “Settings” section of your mobile device, among other settings.
</p>

<h4> Lawful Disclosure of Information</h4>

<p>
  We must reserve our right to disclose your PI when we or our affiliates, clients, contractors, licensors, officers,
  agents and/or representatives reasonably believe it necessary to protect our interests, or where you result to be in
  breach of our Terms and Conditions of Use and/or this Privacy Policy.
</p>

<p>
  Accordingly, we will have the right to disclose any and all collected PI and/or data, under the following
  circumstances:
</p>

<ul>
  <li>If required under applicable law, rules or regulations.</li>
  <li>In response to a valid request or subpoena from a government or law enforcement agency.</li>
  <li>To defend ourselves and our affiliates, licensors, officers, agents and representatives from legal claims and
    processes brought to us by third-parties (including takedown notices).
  </li>
  <li>To defend the property, rights and integrity of any of our users, advertisers or licensors.</li>
  <li>To stop or cause to cease any actions that we may consider to cause –whether allegedly or factually– a contingency
    or liability.
  </li>
</ul>

<h4>Service Eligibility & Protection of Minors</h4>

<p>
  If you are still a minor (which may depend on the jurisdiction where you reside), you cannot use or access our
  products and services, even under the direct supervision of your parent or legal guardian.
  The Site is not intended for persons under the age of majority in their jurisdiction. Accordingly, {{website}} does not
  solicit or collect personal information from or about children on the Site. It is a violation of our policies and
  various laws for any person under the age of majority to use, access, or be featured on the Site or any other property
  of {{website}}.
</p>

<p>
  If you suspect that a minor has used, or is being featured on, any of our Sites, please contact the <a
  href="/copyright">specific provider
  of the webcam</a> or us immediately at contact[dot]{{website}}[dot]com.
</p>

<h4>International Use, Disclosure & Dispute Resolution</h4>

<p>
  This information is shared by us with our partners, businesses who use our service and service providers and elsewhere
  in the world.

  We will protect the privacy and security of personal information according to this Policy, regardless of where it is
  processed or stored, however you acknowledge and consent to the fact that personal information stored or processed in
  Belize and/or the Netherlands will be subject to the laws of in Belize, including the ability of their governments,
  courts or law enforcement or regulatory agencies to obtain disclosure of your personal information.

  Our use of your personal data will always have a legal basis, either because it is necessary for our service
  performance, or because you have consented to our use of your personal data, or because it is in our legitimate
  interests.

<p>
  If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, you can invoke, under
  certain conditions, binding arbitration for you and {{website}}. For more information, please contact us for more
  information regarding our third party dispute resolution provider (free of charge).
  See contact data: <a href="/copyright">copyright</a>
</p>

<p>
  Upon the case where {{website}} specifically undertakes the process of personal that is subject to national legislation
  that implements the EU Data Protection Directive (95/46/EC), by using our website, you hereby acknowledge, agree and
  unambiguously consent to such transfer.

  For the purposes of European Directive 95/46/EC and applicable national implementing laws in your jurisdiction, with
  respect to your data, we are a data controller.

  Accordingly, we have hereby posted this conspicuous Policy to the public, indicating the PI being collected and the
  manner in which it may be disclosed and with whom. Our users can may visit our Site using anonymous browsing, this
  Policy linked in our home page, with the link including the word ‘Privacy’ or similar.
</p>

<h4>Amendments to this Privacy Policy</h4>

<p>
  We reserve the right to amend, change, suspend and/or update our platform, our products, our services, this Policy
  and/or our Terms, in whole or in part, from time to time and at our sole and final discretion.

  Your continued use thereof after the last effective date of modifications thereof indicates your acceptance of such
  modifications.

  We will post any updates on our platform, and may also send you an email or otherwise notify you of any material
  changes to this Policy.

<p>
  Date of last effective update is 01.08.2018.
</p>
