<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" type="image/png" href="assets/images_hector/icon.png">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

  <meta name="keywords"
        content="xxx cams, free cams, free adult video chat, free sex webcams, xxx live adult cams, free sex webcams, adult webcams, free live porn, sexcams worldwide">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://roomimg.stream.highwebmedia.com">

</head>
<body page-loader-disable>

  <app-root></app-root>

</body>
</html>
